spring.datasource.url=jdbc:postgresql://localhost:5432/product-manager
spring.datasource.username=postgres
spring.datasource.password=Wew989823848@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


